# SwachApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blissvine/swach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissvine/swach/: MainActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/blissvine/swach/activities/: BaseActivity.kt  DailyWasteActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RecycledWasteActivity.kt  ScanActivity.kt  SignUpActivity.kt  SplashActivity.kt  VendorDetailsActivity.kt  VendorsDetailsActivity.kt
app/src/main/java/com/blissvine/swach/adaters/: BannersMainAdapter.kt  GuidelinesAdapter.kt  VendorsAdapter.kt
app/src/main/java/com/blissvine/swach/database/: Authentication.kt
app/src/main/java/com/blissvine/swach/firestore/: FireStoreClass.kt
app/src/main/java/com/blissvine/swach/models/: BannerModel.kt  GuideLinesModel.kt  PhotoData.kt  RetroUser.kt  User.kt  UserDataResponse.kt  VendorsModel.kt
app/src/main/java/com/blissvine/swach/network/: ApiClient.kt
app/src/main/java/com/blissvine/swach/repository/: Repository.kt
app/src/main/java/com/blissvine/swach/utils/: Constants.kt  HHButton.kt  HHEditText.kt  HHRadioButton.kt  HHTextView.kt  HHTextViewBold.kt
app/src/main/java/com/blissvine/swach/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SharedViewModel.kt
app/src/main/java/com/blissvine/utils/: HHButton.kt  HHEditText.kt  HHRadioButton.kt  HHTextView.kt  HHTextViewBold.kt
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  admin_background.xml  baseline_star_24.xml  button_background.xml  card_view_resgiter_bg.xml  facebook_google_button_bg.xml  front_round_elements.xml  note_svgrepo_com.xml  notification_alarm_bell_svgrepo_com.xml  offer_logo_bg.xml  phone_background.xml  rating_black_button.xml  scan_background.xml  scanbtn_background.xml  select_location_background.xml  share_background.xml  smile_svgrepo_com.xml  time_alarm_clock_svgrepo_com.xml  txt_background.xml  vertical_items_background_card_blue.xml  vertical_items_background_card_pink.xml
app/src/main/res/layout/: activity_dailywaste.xml  activity_login.xml  activity_main.xml  activity_recycled_waste.xml  activity_scan.xml  activity_sign_up.xml  activity_splash.xml  activity_vendor_details.xml  activity_vendors_details.xml  banner_main_rv_layout.xml  custom_dialog_layout.xml  dialog_progress.xml  rv_notice_layout.xml  rv_vendors_layout.xml
app/src/main/res/raw/: clean_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blissvine/swach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
