<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">







    <FrameLayout
        android:id="@+id/fl_header_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image"
            android:scaleType="centerCrop"
            android:src="@drawable/main_image" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:id="@+id/notification_button"
              android:layout_width="@dimen/_20sdp"
              android:layout_height="@dimen/_20sdp"
              android:layout_gravity="end"
              android:layout_marginEnd="@dimen/_15sdp"
              android:src="@drawable/notification_alarm_bell_svgrepo_com"
              android:tint="@color/white"

              app:tint="@color/white" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/scan_background"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/imageView">

          <ImageView
              android:id="@+id/scan_btn"
              android:layout_width="@dimen/_35sdp"
              android:layout_height="@dimen/_35sdp"
              android:tint="@color/white"
              android:src="@drawable/scan_barcode_svgrepo_com"/>

        </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_header_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:background="@drawable/card_view_resgiter_bg"
        android:fillViewport="true">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


              <LinearLayout
                  android:layout_width="@dimen/_45sdp"
                  android:layout_height="@dimen/_45sdp"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginTop="@dimen/_20sdp"
                  android:layout_marginEnd="@dimen/_15sdp"
                  android:background="@drawable/front_round_elements"
                  android:gravity="center">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/dailyWaste"
                    android:src="@drawable/icons8_trash_50"
                    android:tint="@color/white" />


              </LinearLayout>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:gravity="center"
                  android:text="Daily Waste"
                  android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


              <LinearLayout
                  android:id="@+id/recycled_waste"
                  android:layout_width="@dimen/_45sdp"
                  android:layout_height="@dimen/_45sdp"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginTop="@dimen/_20sdp"
                  android:layout_marginEnd="@dimen/_15sdp"
                  android:background="@drawable/front_round_elements"
                  android:gravity="center">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"

                    android:src="@drawable/baseline_recycling_24"
                    android:tint="@color/white" />


              </LinearLayout>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:gravity="center"
                  android:text="Recycled\nWaste"
                  android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


              <LinearLayout
                  android:layout_width="@dimen/_45sdp"
                  android:layout_height="@dimen/_45sdp"
                  android:layout_marginStart="@dimen/_15sdp"
                  android:layout_marginTop="@dimen/_20sdp"
                  android:layout_marginEnd="@dimen/_15sdp"
                  android:background="@drawable/front_round_elements"
                  android:gravity="center">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/baseline_local_offer_24"
                    android:tint="@color/white" />


              </LinearLayout>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:gravity="center"
                  android:text="Offers"
                  android:textSize="@dimen/_12ssp" />

            </LinearLayout>

          </LinearLayout>

        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/offers"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#e6f2ff"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal">



                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:padding="@dimen/_10sdp"
                      android:layout_weight="5"
                      >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PayZapp Wallet"
                        android:textSize="@dimen/_13ssp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:text="₹00.0"/>



                  </LinearLayout>

                  <LinearLayout
                      android:layout_weight="0"
                      android:layout_width="@dimen/_35sdp"
                      android:layout_height="@dimen/_35sdp"
                      android:background="@drawable/offer_logo_bg"
                      android:layout_marginTop="@dimen/_5sdp"
                      android:layout_marginEnd="@dimen/_3sdp"
                      android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        />
                  </LinearLayout>

                </LinearLayout>

              </LinearLayout>



            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">


              <ImageView
                  android:layout_width="@dimen/_25sdp"
                  android:layout_height="@dimen/_25sdp"
                  android:src="@drawable/add_circle_svgrepo_com"
                  android:scaleType="centerCrop"
                  android:layout_marginStart="@dimen/_20sdp"/>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Add Money"
                  android:textSize="@dimen/_14ssp"
                  android:layout_marginStart="@dimen/_5sdp"/>

            </LinearLayout>

          </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_guidlinesNotice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offers"
            android:layout_marginBottom="@dimen/_10sdp"/>



      </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


  </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>